# weld-osgi-cdi

./: pom.xml
Launch/: launch.sh
Launch/conf/: config.properties
osgi-cdi/: pom.xml
osgi-cdi/osgi-cdi-api/: pom.xml
osgi-cdi/osgi-cdi-api/src/main/java/org/osgi/cdi/api/extension/: Service.java
osgi-cdi/osgi-cdi-api/src/main/java/org/osgi/cdi/api/extension/annotation/: BundleDataFile.java  BundleHeader.java  BundleHeaders.java  BundleName.java  BundleVersion.java  Filter.java  FilterAnnotation.java  OSGiBundle.java  OSGiService.java  Publish.java  Required.java  Sent.java  SentAnnotation.java  Specification.java  SpecificationAnnotation.java
osgi-cdi/osgi-cdi-api/src/main/java/org/osgi/cdi/api/extension/events/: AbstractServiceEvent.java  InterBundleEvent.java
osgi-cdi/osgi-cdi-api/src/main/java/org/osgi/cdi/api/integration/: BundleContainerFactory.java  BundleContainers.java  BundleHolder.java  ContainerObserver.java  RegistrationsHolder.java
osgi-cdi/osgi-cdi-api/src/main/java/org/osgi/cdi/extension/api/: BundleState.java  Registration.java  Registrations.java  Service.java  ServiceRegistry.java  Services.java
osgi-cdi/osgi-cdi-api/src/main/java/org/osgi/cdi/extension/api/annotation/: BundleDataFile.java  BundleHeader.java  BundleHeaders.java  BundleName.java  BundleVersion.java  Filter.java  OSGiBundle.java  OSGiService.java  Publish.java  Required.java  Sent.java  Specification.java
osgi-cdi/osgi-cdi-api/src/main/java/org/osgi/cdi/extension/api/event/: AbstractBundleEvent.java  AbstractServiceEvent.java  BundleContainerInitialized.java  BundleContainerShutdown.java  BundleEvents.java  InterBundleEvent.java  Invalid.java  ServiceArrival.java  ServiceChanged.java  ServiceDeparture.java  Valid.java
osgi-cdi/osgi-cdi-api/src/main/java/org/osgi/cdi/integration/api/: BundleContainer.java  BundleContainerFactory.java  BundleContainers.java  BundleHolder.java  ContainerObserver.java  RegistrationsHolder.java
osgi-cdi/osgi-cdi-core/: pom.xml
osgi-cdi/osgi-cdi-core/src/main/java/org/osgi/cdi/: Activator.java
osgi-cdi/osgi-cdi-core/src/main/java/org/osgi/cdi/extension/impl/: CDIOSGiExtension.java  ExtensionActivator.java  FilteredServiceBean.java  FilteredServicesBean.java  OSGiFilterQualifierType.java  OSGiServiceBean.java
osgi-cdi/osgi-cdi-core/src/main/java/org/osgi/cdi/extension/impl/services/: BundleHolder.java  ContainerObserver.java  DynamicServiceHandler.java  RegistrationImpl.java  RegistrationsHolder.java  RegistrationsImpl.java  ServiceImpl.java  ServiceReferenceHandler.java  ServiceRegistryImpl.java  ServicesImpl.java  WeldOSGiProducer.java
osgi-cdi/osgi-cdi-core/src/main/java/org/osgi/cdi/impl/extension/: CDIOSGiExtension.java  ExtensionActivator.java  FilteredServiceBean.java  FilteredServicesBean.java  OSGiServiceBean.java
osgi-cdi/osgi-cdi-core/src/main/java/org/osgi/cdi/impl/extension/services/: DynamicServiceHandler.java  RegistrationImpl.java  RegistrationsImpl.java  ServiceImpl.java  ServiceRegistryImpl.java  ServicesImpl.java  WeldOSGiProducer.java
osgi-cdi/osgi-cdi-core/src/main/java/org/osgi/cdi/impl/integration/: IntegrationActivator.java
osgi-cdi/osgi-cdi-core/src/main/java/org/osgi/cdi/integration/impl/: IntegrationActivator.java
samples/: pom.xml
samples/paint/core/: pom.xml
samples/paint/core/src/main/java/com/sample/osgi/paint/: App.java
samples/paint/core/src/main/java/com/sample/osgi/paint/circle/: Circle.java  CircleShape.java
samples/paint/core/src/main/java/com/sample/osgi/paint/gui/: PaintFrame.java  ShapeComponent.java
samples/paint/square/: pom.xml
samples/paint/square/src/main/java/com/sample/osgi/paint/square/: SquareShapeProvider.java
samples/paint/triangle/: pom.xml
samples/paint/triangle/src/main/java/com/sample/osgi/paint/triangle/: TriangleShapeProvider.java
weld-osgi/: pom.xml
weld-osgi/src/main/java/org/jboss/weld/environment/osgi/: Activator.java
weld-osgi/src/main/java/org/jboss/weld/environment/osgi/integration/: Weld.java  WeldEmbedded.java
weld-osgi/src/main/java/org/jboss/weld/environment/osgi/integration/discovery/: AbstractWeldOSGiDeployment.java  Factory.java
weld-osgi/src/main/java/org/jboss/weld/osgi/integration/: OSGiEnvironment.java  Weld.java  WeldEmbedded.java
weld-osgi/src/main/java/org/jboss/weld/osgi/integration/discovery/: AbstractWeldOSGiDeployment.java  BundleBeanDeploymentArchive.java
weld-osgi/src/main/java/org/jboss/weld/osgi/integration/discovery/bundle/: BundleBeanDeploymentArchiveFactory.java  BundleDeployment.java  BundleResourceLoader.java
